<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4bc35c517b54c6fb65526ee146ab3c2" Name="Diagram1">
        <EntityTypeShape EntityType="OcaDBModel.People" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OcaDBModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OcaDBModel.FK_dbo_People_dbo_Users_IdUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OcaDBModel.Reports" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="OcaDBModel.FK__Reports__IdUser__3E52440B" />
        <EntityTypeShape EntityType="OcaDBModel.Friend" Width="1.5" PointX="2.25" PointY="7" />
        <AssociationConnector Association="OcaDBModel.FK__Friends__IdUser__440B1D61" />
        <AssociationConnector Association="OcaDBModel.FK__Friends__IdUserF__44FF419A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>