<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b98fd0d3c1024bbc858b9a79203a7f70" Name="Diagram1">
        <EntityTypeShape EntityType="OcaDBModel.Friends" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OcaDBModel.Reports" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OcaDBModel.Users" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OcaDBModel.FK__Friends__IdUser__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="OcaDBModel.FK__Friends__IdUserF__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="OcaDBModel.FK__Reports__IdUser__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>