<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4dc8ec9176e44629fa2e173a9063348" Name="Diagram1">
        <EntityTypeShape EntityType="OcaDBModel.Friend" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OcaDBModel.Person" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OcaDBModel.Report" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OcaDBModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OcaDBModel.FK__Friends__IdUser__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="OcaDBModel.FK__Friends__IdUserF__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="OcaDBModel.FK_dbo_People_dbo_Users_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="OcaDBModel.FK__Reports__IdUser__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>