<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OcaDBModelStoreContainer" CdmEntityContainer="OcaDBEntities">
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="OcaDBModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="IdFriend" ColumnName="IdFriend" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdUserFriend" ColumnName="IdUserFriend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="OcaDBModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="OcaDBModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="IdReport" ColumnName="IdReport" />
          <ScalarProperty Name="typeReport" ColumnName="typeReport" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OcaDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Online" ColumnName="Online" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>