<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OcaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="IdFriend" />
    </Key>
    <Property Name="IdFriend" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdUserFriend" Type="int" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="IdReport" />
    </Key>
    <Property Name="IdReport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeReport" Type="text" />
    <Property Name="IdUser" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valid" Type="bit" />
    <Property Name="Experience" Type="int" />
    <Property Name="Online" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK__Friends__IdUser__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__IdUserF__656C112C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="IdUserFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__IdUser__619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OcaDBModelStoreContainer">
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Friends__IdUser__6477ECF3" Association="Self.FK__Friends__IdUser__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__IdUserF__656C112C" Association="Self.FK__Friends__IdUserF__656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__IdUser__619B8048" Association="Self.FK__Reports__IdUser__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>